[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["172.22.0.5:5900", "172.22.1.250:5900"]

  ## credentials
  username = "arista"
  password = "arista"

  ## redial in case of failures after
  redial = "10s"

  ## Guess the path-tag if an update does not contain a prefix-path
  ## Supported values are
  ##   none         -- do not add a 'path' tag
  ##   common path  -- use the common path elements of all fields in an update
  ##   subscription -- use the subscription path
  path_guessing_strategy = "subscription"

  ## Prefix tags from path keys with the path element
  prefix_tag_key_with_path = true

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "interfaces"
    origin = "openconfig"
    path = "/interfaces/interface/state"
    subscription_mode = "TARGET_DEFINED"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "openconfig_bgp"
    origin = "openconfig"
    path = "/network-instances/network-instance/protocols/protocol/bgp/"
    subscription_mode = "TARGET_DEFINED"
    sample_interval = "10s"

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["172.22.1.250:5900"]

  ## credentials
  username = "arista"
  password = "arista"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "eos_bgp"
    origin = "eos_native"
    subscription_mode = "TARGET_DEFINED"
    path = "/Sysdb/routing/bgp/export/"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "CPU"
    origin = "eos_native"
    subscription_mode = "TARGET_DEFINED"
    path = "/Kernel/proc/cpu/utilization/total"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "RAM"
    origin = "eos_native"
    subscription_mode = "TARGET_DEFINED"
    path = "/Kernel/proc/meminfo"
    sample_interval = "10s"
