[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

# Interrupts Input Plugin
[[inputs.interrupts]]

# Ethtool Input Plugin
[[inputs.ethtool]]
  interface_include = ["enp0s1f0d2"]

[[inputs.nstat]]
  # no configuration

# Diskio Input Plugin
[[inputs.diskio]]

# Disk Input Plugin
[[inputs.disk]]

# Swap Input Plugin
[[inputs.swap]]

# System Input Plugin
[[inputs.system]]

# Net Input Plugin
[[inputs.net]]

# Netstat Input Plugin
[[inputs.netstat]]

# Kernel Input Plugin
[[inputs.kernel]]

# Internal Input Plugin
[[inputs.internal]]

# Processes Input Plugin
[[inputs.processes]]

# Docker Input Plugin
[[inputs.docker]]

# For temperature
[[inputs.file]]
  files = ["/run/mev_imc_temperature.json"]
  name_override = "temp"
  data_format = "json"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.opentelemetry]]
  service_address = "192.168.0.1:4317"
