# Also check https://docs.nvidia.com/doca/sdk/nvidia+doca+telemetry+service+guide/index.html

[[inputs.redfish]]
  address = "https://172.22.4.2"
  username = "root"
  password = "NvidiaBf2#Pass"
  computer_system_id="Bluefield"
  insecure_skip_verify = true

[[inputs.http]]
  urls = ["http://localhost:9009"]
  headers = {"Content-Type" = "application/json"}
  method = "POST"
  username = "spdkuser"
  password = "spdkpass"
  body = '{"id":1, "method": "bdev_get_iostat"}'
  data_format = "json"
  name_override = "spdk"
  json_strict = true
  tag_keys = ["name"]
  json_query = "result.bdevs"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.nstat]]
  # no configuration

[[inputs.file]]
  files = ["/run/emu_param/bluefield_temp"]
  name_override = "temp"
  value_field_name="temp"
  data_format = "value"
  data_type = "integer"
  file_tag = "sensor"

[[inputs.infiniband]]
  # no configuration

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.opentelemetry]]
  service_address = "172.22.0.1:4317"
