# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "lab.opiproject.org";
option domain-name-servers 8.8.8.8, 1.1.1.1;
option routers 172.22.0.1;

option sztp-redirect-urls code 143 = text;
option sztp-redirect-urls "https://bootstrap:8080/restconf/operations/ietf-sztp-bootstrap-server:get-bootstrapping-data";

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 172.22.0.0 netmask 255.255.0.0 {
}

# This is a very basic subnet declaration.

subnet 172.22.0.0 netmask 255.255.0.0 {
    range 172.22.222.1 172.22.222.254;
}

# This are for known devices

host npdu {
    hardware ethernet 00:19:85:0f:37:aa;
    fixed-address 172.22.0.10;
}

host kvm {
    hardware ethernet 00:e0:86:35:b4:3e;
    fixed-address 172.22.0.20;
}

# do not enable this yet
# host ts {
#     hardware ethernet 00:e0:86:35:b8:56;
#     fixed-address 172.22.0.30;
# }

host dh1 {
    hardware ethernet 04:32:01:18:ac:60;
    fixed-address 172.22.1.1;
}

host dh1idrac {
    hardware ethernet c8:4b:d6:a6:b4:cb;
    fixed-address 172.22.2.1;
}

# host dh1pen {
#     hardware ethernet zzzzzzzzzz;
#     fixed-address 172.22.3.1;
# }

host dh2 {
    hardware ethernet 00:62:0b:a2:59:8e;
    fixed-address 172.22.1.2;
}

host dh2ilo {
    hardware ethernet 5c:ed:8c:b4:41:c6;
    fixed-address 172.22.2.2;
}

host dh2bf2 {
    hardware ethernet 94:6d:ae:b9:85:7e;
    fixed-address 172.22.3.2;
}

host dh2bf2bmc {
    hardware ethernet 94:6d:ae:b9:85:72;
    fixed-address 172.22.4.2;
}

host dh3 {
    hardware ethernet b8:3f:d2:48:ca:66;
    fixed-address 172.22.1.3;
}

host dh3ilo {
    hardware ethernet 5c:ed:8c:6b:11:41;
    fixed-address 172.22.2.3;
}

host dh4 {
    hardware ethernet d4:04:e6:2a:b0:20;
    fixed-address 172.22.1.4;
}

host dh4idrac {
    hardware ethernet c4:5a:b1:b9:d0:45;
    fixed-address 172.22.2.4;
}

host dh4dypimc {
    hardware ethernet 10:2e:00:01:b4:6f;
    fixed-address 172.22.4.4;
}

 host dh3cn106 {
     hardware ethernet 40:60:5a:02:e5:18;
     fixed-address 172.22.3.3;
 }

host dh3cn106mcu {
    hardware ethernet 02:04:9F:00:00:00;
    fixed-address 172.22.4.3;
}

host tgen1 {
    hardware ethernet 7c:c2:55:25:1f:9a;
    fixed-address 172.22.1.100;
}

host tgen1bmc {
    hardware ethernet 7c:c2:55:18:f1:68;
    fixed-address 172.22.2.100;
}

host arista100g {
    hardware ethernet 44:4C:A8:97:B5:CE;
    fixed-address 172.22.1.250;
}

host tor {
    hardware ethernet 28:99:3a:9c:39:65;
    fixed-address 172.22.1.250;
}




# PXE BOOT
# allow booting;
# allow bootp;
# option arch code 93 = unsigned integer 16;
# host ubuntu {
#     hardware ethernet xx:xx:xx:xx:xx:xx;
#     if option arch = 00:07 {
#         filename "boot/bootx64.efi";
#     } else {
#         filename "boot/pxelinux.0";
#     }
#     next-server x.x.x.x;
#     fixed-address x.x.x.x;
# }


